package 연습문제20201204;


/*score 배열에 국어 , 영어 , 수학 점수가 들어있다.
총점과 평균을 계산해서 배열에 담은 후 모든
학생의 국어, 영어, 수학, 총점, 평균을 출력하시오
참고) 배열에는 국어, 영어 수학 점수만 들어있다.

int[][] score = {
     {80,80,80,0,0},
     {60,50,80,0,0},
     {50,90,90,0,0},
     {40,50,60,0,0},
     {90,90,95,0,0},
     {85,95,100,0,0},
};
*/
public class No02 {
	public static void main(String[] args) {
		int[][] score = {
			     {80,80,80,0,0},
			     {60,50,80,0,0},
			     {50,90,90,0,0},
			     {40,50,60,0,0},
			     {90,90,95,0,0},
			     {85,95,100,0,0}
			     };

		// 총점과 평균
		for(int i=0; i<6; i++) {
			for(int j=0; j<3; j++) {
				score[i][3] += score[i][j];		// 총점
				score[i][4] = score[i][3]/3;	// 평균
			}
		}
		
		// 전체 출력
		for(int i=0; i<6; i++) {
			for(int j=0; j<5; j++) {
				System.out.print(score[i][j] + " ");
			}
			System.out.println();
		}


	}

}	
	